<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="promotionOption2" type="id" />
    <item name="promotionOption1" type="id" />
    <item name="promotionOption3" type="id" />
    <item name="promotionOption4" type="id" />
    <item name="promotionGrid" type="id" />
</resources>